.currencybox {
    background-color: lightgray;
    .currencyName {
        color: black;
        text-align: center;
    }

    .currencyValue {
        color: black;
        text-align: center;
    }

    .currencyChangeRate {
        color: black;
        text-align: center;

        .span {
            color: #d0021b;
        }
    }
}