
table {
    width: 100%;

}

td {
    border: none !important;
}

#currencyName {
    text-align : left;
    font-weight: bold;
    min-width: 10em;

    .currencyDescription {
        font-weight: normal;
        text-align : left;
    }
}

#currencyChangeRate {
    text-align: right;
}

.green {
    color: #00bb49;
    ;
}

.red {
    color: #d0021b;
}

.leftAlign {
    align-self: left;
}

.mat-row:nth-child(even) {
    background-color: #F6F4F3;
}

.mat-row:nth-child(odd) {
    background-color: white;
}

.mat-header-row {
    height: 0;
}

.cards {
    margin: 1em;
  }

  .ad{
      min-height: 10em;
  }